# HookTool_module

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/java/com/hchen/hooktool/: BaseHC.java  HCInit.java  ToolTest.java
src/main/java/com/hchen/hooktool/data/: ChainData.java  ToolData.java
src/main/java/com/hchen/hooktool/helper/: TryHelper.java
src/main/java/com/hchen/hooktool/hook/: HookFactory.java  IHook.java
src/main/java/com/hchen/hooktool/log/: XposedLog.java
src/main/java/com/hchen/hooktool/tool/: ChainTool.java  CoreBase.java  CoreTool.java  MemberListData.java  PrefsTool.java
src/main/java/com/hchen/hooktool/tool/additional/: ContextTool.java  DeviceTool.java
src/main/java/com/hchen/hooktool/tool/itool/: IPrefsApply.java
