plugins {
    id 'com.android.library' version '8.5.2' apply true
}

android {
    namespace 'com.hchen.hooktool'
    compileSdk 34

    defaultConfig {
        minSdk 29
        //noinspection OldTargetApi
        targetSdk 34
        // noinspection HighAppVersionCode
        versionCode 2024112600
        versionName 'v.1.0.8'

        aarMetadata {
            minCompileSdk = 29
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.annotation:annotation:1.9.1'
}